1	西餐	xi1 can1	西洋料理
2	參觀	can1 guan1	見学する
3	出發	chu1 fa1	出発する
4	春天	chun1 tian1	春
5	醫生	yi1 sheng1	医者
6	工資	gong1 zi1	給料
7	乾杯	gan1 bei1	乾杯する
8	秋天	qiu1 tian1	秋
9	冬天	dong1 tian1	冬
10	通知	tong1 zhi1	知らせ
11	聽說	ting1 shuo1	～と聞いている
12	擔心	dan1 xin1	心配
13	書包	shu1 bao1	かばん
14	關心	guan1 xin1	関心
15	參加	can1 jia1	参加する
16	餐廳	can1 ting1	レストラン
17	初中	chu1 zhong1	初級中学
18	咖啡	ka1 fei1	コーヒー
19	沙發	sha1 fa1	ソファー
20	星期	xing1 qi1	週
21	家鄉	jia1 xiang1	郷里
22	森林	sen1 lin2	森林
23	家庭	jia1 ting2	家庭
24	英文	ying1 wen2	英文
25	歡迎	huan1 ying2	歓迎
26	公園	gong1 yuan2	公園
27	中學	zhong1 xue2	中学(高校)
28	金魚	jin1 yu2	金魚
29	要求	yao1 qiu2	要求
30	忽然	hu1 ran2	突然
31	突然	tu1 ran2	突然
32	將來	jiang1 lai2	将来
33	剛才	gang1 cai2	さっき
34	加油	jia1 you2	頑張る
35	交流	jiao1 liu2	交流
36	拼盤	pin1 pan2	前菜
37	中文	zhong1 wen2	中国語
38	科學	ke1 xue2	科学
39	辛苦	xin1 ku3	苦労
40	身體	shen1 ti3	体
41	科長	ke1 zhang3	課長
42	開演	kai1 yan3	開演する
43	知己	zhi1 ji3	知人
44	黑板	hei1 ban3	黒板
45	鉛筆	qian1 bi3	鉛筆
46	中午	zhong1 wu3	昼ごろ
47	相反	xiang1 fan3	相反する
48	精彩	jing1 cai3	すばらしい
49	基本	ji1 ben3	基本的な
50	商品	shang1 pin3	商品
51	開始	kai1 shi3	初め
52	班長	ban1 zhang3	班長
53	商店	shang1 dian4	店
54	車站	che1 zhan4	駅
55	超重	chao1 zhong4	重量オーバー
56	方便	fang1 bian4	便利な
57	雞蛋	ji1 dan4	卵
58	因為	yin1 wei4	なぜなら
59	優秀	you1 xiu4	優秀な
60	希望	xi1 wang4	望み
61	發現	fa1 xian4	発見
62	蔬菜	shu1 cai4	野菜
63	收入	shou1 ru4	収入
64	真正	zhen1 zheng4	本当に
65	先生	xian1 sheng0	先生
66	哥哥	ge1 ge0	兄
67	衣服	yi1 fu0	服
68	舒服	shu1 fu0	心地良い
69	屋子	wu1 zi0	部屋
70	收拾	shou1 shi0	片付ける
71	桌子	zhuo1 zi0	テーブル
72	生日	sheng1 ri0	誕生日
73	休息	xiu1 xi0	休み
74	工夫	gong1 fu0	時間
75	答應	da1 ying0	承諾する
76	師傅	shi1 fu0	先生
77	夫人	fu1 ren0	夫人
78	孫子	sun1 zi0	孫
79	讀書	du2 shu1	読書
80	熊貓	xiong2 mao1	パンダ
81	原因	yuan2 yin1	原因
82	平均	ping2 jun1	平均
83	研究	yan2 jiu1	研究
84	時差	shi2 cha1	時差
85	錢包	qian2 bao1	財布
86	旁邊	pang2 bian1	そば
87	曾經	ceng2 jing1	～したことがある
88	還書	huan2 shu1	本を返す
89	南方	nan2 fang1	南方
90	文章	wen2 zhang1	文章
91	離婚	li2 hun1	離婚
92	毛衣	mao2 yi1	毛糸のセーター
93	職員	zhi2 yuan2	職員
94	銀行	yin2 hang2	銀行
95	農民	nong2 min2	農民
96	長城	chang2 cheng2	長城
97	回答	hui2 da2	回答
98	才能	cai2 neng2	才能
99	頭疼	tou2 teng2	頭痛
100	食堂	shi2 tang2	食堂
101	全員	quan2 yuan2	全員
102	着急	zhao2 ji2	焦る
103	油條	you2 tiao2	揚げパン
104	韓國	han2 guo2	韓国
105	長年	chang2 nian2	一年中
106	排球	pai2 qiu2	バレーボール
107	農場	nong2 chang3	農場
108	萍果	ping2 guo3	リンゴ
109	明顯	ming2 xian3	明らかな
110	遊覽	you2 lan3	遊覧
111	牛奶	niu2 nai3	牛乳
112	糖果	tang2 guo3	キャンディ
113	成長	cheng2 zhang3	成長
114	停止	ting2 zhi3	停止する
115	如果	ru2 guo3	もし～なら
116	而且	er2 qie3	そのうえ
117	男女	nan2 nv3	男女
118	學者	xue2 zhe3	学者
119	食品	shi2 pin3	食品
120	從此	cong2 ci3	そのため
121	服務	fu2 wu4	サービス
122	決定	jue2 ding4	決定
123	能夠	neng2 gou4	できる
124	難道	nan2 dao4	まさか
125	學業	xue2 ye4	学業
126	勞駕	lao2 jia4	すみませんが
127	辭退	ci2 tui4	解雇する
128	容易	rong2 yi4	容易な
129	城市	cheng2 shi4	都市
130	談話	tan2 hua4	談話
131	時刻	shi2 ke4	時間
132	遲到	chi2 dao4	遅刻する
133	結束	jie2 shu4	終わる
134	愉快	yu2 kuai4	楽しい
135	流利	liu2 li4	上手な
136	別的	bie2 de0	別
137	橘子	ju2 zi0	ミカン
138	麻煩	ma2 fan0	面倒な
139	時候	shi2 hou0	時
140	還是	hai2 shi0	まだ
141	名字	ming2 zi0	名前
142	什麼	shen2 me0	何
143	朋友	peng2 you0	友達
144	兒子	er2 zi0	息子
145	覺得	jue2 de0	感じる
146	涼快	liang2 kuai0	涼しい
147	行李	xing2 li0	荷物
148	咱們	zan2 men0	私達
149	頭髮	tou2 fa0	髪の毛
150	咳嗽	ka3 sou0	咳
151	爺爺	ye2 ye0	おじいさん
152	除了	chu2 le0	～を除いて
153	買單	mai3 dan1	勘定する
154	普通	pu3 tong1	普通
155	簡單	jian3 dan1	簡単な
156	許多	xu3 duo1	たくさん
157	烤鴨	kao3 ya1	ロースト・ダック
158	海鮮	hai3 xian1	海鮮
159	每天	mei3 tian1	毎日
160	首都	shou3 dou1	首都
161	緊張	jin3 zhang1	緊迫・緊張している
162	酒吧	jiu3 ba1	バー
163	廣州	guang3 zhou1	広州
164	打針	da3 zhen1	注射する
165	打工	da3 gong1	アルバイトする
166	感激	gan3 ji1	感謝
167	女兒	nv3 er2	娘
168	語言	yu3 yan2	言語
169	旅行	lv3 xing2	旅行
170	美元	mei3 yuan2	ドル
171	以來	yi3 lai2	以来
172	以為	yi3 wei2	～と思う
173	以前	yi3 qian2	以前
174	比如	bi3 ru2	たとえば
175	小兒	xiao3 er2	小児
176	有名	you3 ming2	有名な
177	保留	bao3 liu2	保留する
178	舉行	ju3 xing2	開催
179	檢查	jian3 cha2	検査
180	感情	gan3 qing2	感情
181	感覺	gan3 jue2	感じる
182	網球	wang3 qiu2	テニス
183	起床	qi3 chuang2	起きる
184	鯉魚	li3 yu2	鯉
185	祖母	zu3 mu3	祖母
186	旅館	lv3 guan3	旅館
187	打擾	da3 rao3	妨げ
188	可以	ke3 yi3	できる
189	表演	biao3 yan3	出演
190	老鼠	lao3 shu3	ネズミ
191	洗澡	xi3 zao3	入浴する
192	永遠	yong3 yuan3	永遠に
193	選舉	xuan3 ju3	選挙
194	往往	wang3 wang3	よく
195	展覽	zhan3 lan3	展覧
196	了解	liao3 jie3	理解
197	手紙	shou3 zhi3	ちり紙
198	古典	gu3 dian3	古典
199	廣場	guang3 chang3	広場
200	晚點	wan3 dian3	延着する
201	打攪	da3 jiao3	邪魔をする
202	準備	zhun3 bei4	用意する
203	手續	shou3 xu4	手続き
204	有效	you3 xiao4	有効な
205	訪問	fang3 wen4	訪問
206	感冒	gan3 mao4	風邪
207	禮物	li3 wu4	贈り物
208	有空	you3 kong4	時間がある
209	免費	mian3 fei4	無料
210	以後	yi3 hou4	後で
211	滿意	man3 yi4	満足する
212	請問	qing3 wen4	ちょっとお聞きしますが
213	可樂	ke3 le4	コーラ
214	百貨	bai3 huo4	百貨
215	左右	zuo3 you4	程度
216	美麗	mei3 li4	美しい
217	偉大	wei3 da4	偉大な
218	講話	jiang3 hua4	演説
219	考試	kao3 shi4	試験
220	比賽	bi3 sai4	試合
221	反對	fan3 dui4	反対
222	體育	ti3 yu4	スポーツ
223	討論	tao3 lun4	討論
224	點心	dian3 xin0	お菓子
225	餃子	jiao3 zi0	ギョーザ
226	晚上	wan3 shang0	夜
227	耳朵	er3 duo0	耳
228	母親	mu3 qin0	母
229	姐姐	jie3 jie0	お姉さん
230	奶奶	nai3 nai0	おばあさん
231	早晨	zao3 chen0	朝
232	椅子	yi3 zi0	椅子
233	腦子	nao3 zi0	頭
234	暖和	nuan3 hua0	暖かい
235	顯得	xian3 de0	見える
236	嗓子	sang3 zi0	のど
237	已經	yi3 jing0	すでに
238	小姐	xiao3 jie0	お姉さん
239	早上	zao3 shang0	朝
240	一些	yi4 xie1	いくつか
241	菜單	cai4 dan1	メニュー
242	麵包	mian4 bao1	パン
243	健康	jian4 kang1	健康な
244	故宮	gu4 gong1	故宮
245	列車	lie4 che1	列車
246	退休	tui4 xiu1	退職
247	蛋糕	dan4 gao1	カステラ
248	一般	yi4 ban1	普通な
249	印刷	yin4 shua1	印刷
250	錄音	lu4 yin1	録音
251	互相	hu4 xiang1	お互いに
252	認真	ren4 zhen1	まじめな
253	襯衫	chen4 shan1	Yシャツ
254	必須	bi4 xu1	必ずしなければならない
255	近鄰	jin4 lin2	近隣
256	日程	ri4 cheng2	日程
257	姓名	xing4 ming2	姓名
258	麵條	mian4 tiao2	麺
259	課文	ke4 wen2	本文
260	電傳	dian4 chuan2	テレックス
261	複習	fu4 xi2	復習する
262	一直	yi4 zhi2	ずっと
263	目前	mu4 qian2	現在
264	治療	zhi4 liao2	治療
265	棒球	bang4 qiu2	野球
266	練習	lian4 xi2	練習
267	父母	fu4 mu3	両親
268	大阪	da4 ban3	大阪
269	廁所	ce4 suo3	便所
270	下午	xia4 wu3	午後
271	電腦	dian4 nao3	コンピュータ
272	或者	huo4 zhe3	あるいは
273	過獎	guo4 jiang3	ほめすぎ
274	報紙	bao4 zhi3	新聞
275	特產	te4 chan3	特産物
276	自己	zi4 ji3	自分
277	記者	ji4 zhe3	記者
278	進口	jin4 kou3	輸入
279	上網	shang4 wang3	ネットサーフィンする
280	貴姓	gui4 xing4	お名前
281	會議	hui4 yi4	会議
282	大概	da4 gai4	大雑把な
283	放假	fang4 jia4	休みになる
284	正確	zheng4 que4	正しい
285	繼續	ji4 xu4	継続
286	散步	san4 bu4	散歩する
287	目的	mu4 di4	目的
288	變化	bian4 hua4	変化
289	利用	li4 yong4	利用
290	畢業	bi4 ye4	卒業
291	護照	hu4 zhao4	旅券
292	會計	hui4 ji4	会計
293	運動	yun4 dong4	運動
294	注意	zhu4 yi4	注意
295	介紹	jie4 shao4	紹介
296	作業	zuo4 ye4	宿題
297	錯誤	cuo4 wu4	誤った
298	興趣	xing4 qu4	興味
299	宿舍	su4 she4	寮
300	浴室	yu4 shi4	浴室
301	告訴	gao4 su0	教える
302	認識	ren4 shi0	認識
303	鑰匙	yao4 shi0	鍵
304	父親	fu4 qin0	父
305	意見	yi4 jian0	意見
306	豆腐	dou4 fu0	豆腐
307	月亮	yue4 liang0	月
308	客人	ke4 ren0	客
309	厲害	li4 hai0	すごい
310	困難	kun4 nan0	困難な
311	願意	yuan4 yi0	願う
312	教室	jiao4 shi4	教室
313	教給	jiao1 gei3	教える
314	出差	chu1 chai1	出張する
315	差不多	cha4 bu0 duo1	大差がない
316	長大	zhang3 da4	成長する
317	空氣	kong1 qi4	空気
318	照相	zhao4 xiang4	撮影
319	安靜	an1 jing4	静か
320	搬家	ban1 jia1	引っ越す
321	傍晩	bang4 wan3	夕方
322	保留	bao3 liu2	保留する
323	冰箱	bing1 xiang1	冷蔵庫
324	部分	bu4 fen0	部分
325	炒飯	chao3 fan4	チャーハン
326	成績	cheng2 ji4	成績
327	打掃	da3 sao3	掃除する
328	等待	deng3 dai4	待つ
329	當然	dang1 ran2	当然な
330	而且	er2 qie3	その上
331	翻譯	fan1 yi4	翻訳
332	附近	fu4 jin4	近く
333	觀衆	guan1 zhong4	観衆
334	好像	hao3 xiang4	まるで～ようだ
335	環境	huan2 jing4	環境
336	還價	huan2 jia4	値切る
337	經常	jing1 chang2	よく
338	空調	kong1 tiao2	エアコン
339	恐怕	kong3 pa4	恐らく
340	聊天	liao2 tian1	チャット
341	貿易	mao4 yi4	貿易
342	年級	nian2 ji2	学年
343	葡萄	pu2 tao0	ブドウ
344	簽證	qian1 zheng4	ビザ
345	聖誕節	sheng4 dan4 jie2	クリスマス
346	順便	shun4 bian4	ついでに
347	速度	su4 du4	スピード
348	雖然	sui1 ran2	～だが
349	提高	ti2 gao1	高まる
350	玩具	wan2 ju4	おもちゃ
351	烏龍茶	wu1 long2 cha2	ウーロン茶
352	選擇	xuan3 ze2	選択
353	櫻花	ying1 hua1	桜
354	影響	ying3 xiang3	影響
355	越來越	yue4 lai2 yue4	ますます
356	掌握	zhang3 wo4	掌握する
357	照顧	zhao4 gu4	配慮
358	資料	zi1 liao4	資料
359	只是	zhi3 shi4	ただ～だけ
360	指導	zhi3 dao3	指導
361	做夢	zuo4 meng4	夢を見る
362	周圍	zhou1 wei2	周囲
363	事實	shi4 shi2	事実
364	性格	xing4 ge2	性格
365	價格	jia4 ge2	価格
366	垃圾	la1 ji1	ごみ
367	多麽	duo1 me0	なんと
368	跟著	gen1 zhe0	引き続き
369	關系	guan1 xi0	関係
370	妻子	qi1 zi0	妻
371	清楚	qing1 chu0	はっきりした
372	商量	shang1 liang0	相談する
373	箱子	xiang1 zi0	箱
374	乒乓球	ping1 pang1 qiu2	卓球
375	吃驚	chi1 jing1	驚く
376	抽煙	chou1 yan1	たばこを吸う
377	出租	chu1 zu1	賃貸
378	發燒	fa1 shao1	熱が出る
379	剛剛	gang1 gang1	ちょうど
380	公司	gong1 si1	会社
381	交通	jiao1 tong1	交通
382	聲音	sheng1 yin1	音
383	香蕉	xiang1 jiao1	バナナ
384	新鮮	xin1 xian1	新鮮
385	一邊	yi1 bian1	片側
386	中餐	zhong1 can1	中国料理
387	西紅柿	xi1 hong2 shi4	トマト
388	阿姨	a1 yi2	おばさん
389	出門	chu1 men2	外出する
390	春游	chun1 you2	春のピクニック
391	單詞	dan1 ci2	単語
392	花茶	hua1 cha2	花茶
393	開門	kai1 men2	ドア(店)を開ける
394	開學	kai1 xue2	学校が始まる
395	生活	sheng1 huo2	生活
396	一齊	yi1 qi2	一斉に
397	一同	yi1 tong2	いっしょに
398	終于	zhong1 yu2	ついに
399	賓館	bin1 guan3	ホテル
400	風景	feng1 jing3	景色
401	鋼筆	gang1 bi3	ペン
402	歌曲	ge1 qu3	歌曲
403	公裏	gong1 li3	キロメートル
404	機場	ji1 chang3	空港
405	經理	jing1 li3	経営する
406	開水	kai1 shui3	湯
407	刷洗	shua1 xi3	洗う
408	聽寫	ting1 xie3	書き取る
409	危險	wei1 xian3	危険
410	香港	xiang1 gang3	香港
411	因此	yin1 ci3	そのため
412	超市	chao1 shi4	スーパーマーケット
413	出去	chu1 qu4	出て行く
414	功課	gong1 ke4	授業
415	工業	gong1 ye4	工業
416	歡樂	huan1 le4	楽しい
417	機會	ji1 hui4	機会
418	經過	jing1 guo4	経過
419	京劇	jing1 ju4	京劇
420	驚訝	jing1 ya4	驚く
421	軍隊	jun1 dui4	軍隊
422	生氣	sheng1 qi4	怒る
423	失望	shi1 wang4	失望
424	收費	shou1 fei4	料金徴収
425	聽力	ting1 li4	ヒアリング能力
426	一共	yi1 gong4	全部で
427	一樣	yi1 yang4	同じ
428	專業	zhuan1 ye4	専門
429	什麽樣	shen2 me0 yang4	どんな
430	房子	fang2 zi0	家
431	饅頭	man2 tou0	饅頭
432	明白	ming2 bai0	明らかな
433	前邊	qian2 bian0	前
434	什麽	shen2 me0	何
435	摩托車	mo2 tuo1 che1	オートバイ
436	長篇	chang2 pian1	長編
437	廚師	chu2 shi1	コック
438	國家	guo2 jia1	国家
439	結婚	jie2 hun1	結婚
440	毛巾	mao2 jin1	タオル
441	年輕	nian2 qing1	若い
442	平安	ping2 an1	無事
443	十分	shi2 fen1	十分に
444	圖書	tu2 shu1	図書
445	常常	chang2 chang2	いつも
446	成年	cheng2 nian2	成年になる
447	德國	de2 guo2	ドイツ
448	華僑	hua2 qiao2	華僑
449	黃河	huang2 he2	黄河
450	回國	hui2 guo2	帰国する
451	及格	ji2 ge2	合格する
452	集合	ji2 he2	集合
453	皮鞋	pi2 xie2	革靴
454	旗袍	qi2 pao2	チャイナドレス
455	實行	shi2 xing2	実行する
456	同學	tong2 xue2	学友
457	滑雪	hua2 xue3	スキー
458	環保	huan2 bao3	環境保護
459	良好	liang2 hao3	良好
460	謎語	mi2 yu3	なぞなぞ
461	啤酒	pi2 jiu3	ビール
462	全體	quan2 ti3	全体
463	人口	ren2 kou3	人口
464	博物館	bo2 wu4 guan3	博物館
465	乘客	cheng2 ke4	乗客
466	國際	guo2 ji4	国際
467	寒假	han2 jia4	冬休み
468	紅色	hong2 se4	赤色
469	回信	hui2 xin4	返事
470	活動	huo2 dong4	イベント
471	節目	jie2 mu4	番組
472	節日	jie2 ri4	祝日
473	來曆	lai2 li4	由来
474	聯系	lian2 xi4	連絡
475	沒勁	mei2 jin4	くだらない
476	名勝	ming2 sheng4	名所
477	年紀	nian2 ji4	年齢
478	奇怪	qi2 guai4	奇妙
479	然後	ran2 hou4	それから
480	調料	tiao2 liao4	調味料
481	同意	tong2 yi4	同意
482	文化	wen2 hua4	文化
483	習慣	xi2 guan4	習慣
484	一片	yi2 pian4	1片
485	雜技	za2 ji4	曲芸
486	怎麽辦	zen3 me0 ban4	どうする
487	打算	da3 suan0	～するつもりだ
488	裏邊	li3 bian0	中
489	廣東話	guang3 dong1 hua4	広東語
490	北方	bei3 fang1	北方
491	短期	duan3 qi1	短期
492	火車	huo3 che1	列車
493	老家	lao3 jia1	故郷
494	小說	xiao3 shuo1	小説
495	小時候	xiao3 shi2 hou0	小さい時
496	表情	biao3 qing2	表情
497	解決	jie3 jue2	解決
498	可能	ke3 neng2	恐らく
499	旅遊	lv3 you2	旅行
500	請求	qing3 qiu2	願い
501	水平	shui3 ping2	レベル
502	有時	you3 shi2	時には
503	很少	hen3 shao3	少ない
504	火腿	huo3 tui3	ハム
505	久等	jiu3 deng3	長く待つ
506	口渴	kou3 ke3	喉が渇く
507	老板	lao3 ban3	社長
508	所以	suo3 yi3	だから
509	有點	you3 dian3	少し
510	友好	you3 hao3	友好的
511	語法	yu3 fa3	文法
512	雨傘	yu3 san3	雨傘
513	只有	zhi3 you3	ただ
514	筆記本	bi3 ji4 ben3	ノート
515	比較	bi3 jiao4	比較
516	打仗	da3 zhang4	戦争する
517	打字	da3 zi4	タイプライターを打つ
518	法律	fa3 lv4	法律
519	趕快	gan3 kuai4	早く
520	古迹	gu3 ji4	古跡
521	講課	jiang3 ke4	講義する
522	可愛	ke3 ai4	かわいい
523	可是	ke3 shi4	しかし
524	禮貌	li3 mao4	礼儀正しい
525	努力	nu3 li4	努力
526	跑步	pao3 bu4	ランニング
527	暑假	shu3 jia4	夏休み
528	體驗	ti3 yan4	体験
529	晚會	wan3 hui4	夕べ
530	網上	wang3 shang4	ネット上
531	寫字	xie3 zi4	字を書く
532	眼鏡	yan3 jing4	眼鏡
533	飲料	yin3 liao4	飲み物
534	早就	zao3 jiu4	とっくに
535	種類	zhong3 lei4	種類
536	上個月	shang4 ge0 yue4	先月
537	這個月	zhe4 ge0 yue4	今月
538	愛人	ai4 ren0	夫・妻
539	護士	hu4 shi0	看護婦
540	熱鬧	re4 nao0	にぎやかな
541	日子	ri4 zi0	日にち
542	態度	tai4 du0	態度
543	襪子	wa4 zi0	靴下
544	味道	wei4 dao0	味
545	笑話	xiao4 hua0	笑い話
546	要是	yao4 shi0	もしも
547	意思	yi4 si0	意味
548	這邊	zhe4 bian0	こちら(側)
549	這裏	zhe4 li0	ここ
550	這兒	zhe4 r0	ここ
551	唱歌	chang4 ge1	歌を歌う
552	大風	da4 feng1	大風
553	大聲	da4 sheng1	大声
554	第一	di4 yi1	第1
555	電燈	dian4 deng1	電灯
556	教師	jiao4 shi1	教師
557	客廳	ke4 ting1	客間
558	士兵	shi4 bing1	兵士
559	爲什麽	wei4 shen2 me0	どうして
560	半年	ban4 nian2	半年
561	變成	bian4 cheng2	～に変わる
562	不行	bu4 xing2	駄目
563	大門	da4 men2	表門
564	地圖	di4 tu2	地図
565	後來	hou4 lai2	それから
566	面條	mian4 tiao2	麺
567	內容	nei4 rong2	内容
568	熱情	re4 qing2	親切な
569	上學	shang4 xue2	学校へ行く
570	數學	shu4 xue2	数学
571	特別	te4 bie2	特別
572	下來	xia4 lai2	下りてくる
573	橡皮	xiang4 pi2	消しゴム
574	校門	xiao4 men2	校門
575	贊成	zan4 cheng2	賛成
576	坐船	zuo4 chuan2	船に乗る
577	各種各樣	ge4 zhong3 ge4 yang4	さまざまな
578	辦法	ban4 fa3	方法
579	不久	bu4 jiu3	間もなく
580	不許	bu4 xu3	許さない
581	地鐵	di4 tie3	地下鉄
582	地址	di4 zhi3	住所
583	號碼	hao4 ma3	番号
584	課本	ke4 ben3	教科書
585	曆史	li4 shi3	歴史
586	熱水	re4 shui3	湯
587	日語	ri4 yu3	日本語
588	上海	shang4 hai3	上海
589	上午	shang4 wu3	午前
590	送給	song4 gei3	プレゼントする
591	外語	wai4 yu3	外国語
592	下雨	xia4 yu3	雨が降る
593	正好	zheng4 hao3	ちょうど良い
594	字典	zi4 dian3	字典
595	動物園	dong4 wu4 yuan2	動物園
596	便利店	bian4 li4 dian4	コンビニ
597	電視劇	dian4 shi4 ju4	ドラマ
598	不斷	bu4 duan4	絶えず
599	不過	bu4 guo4	でも
600	不要	bu4 yao4	～するな
601	測驗	ce4 yan4	テスト
602	但是	dan4 shi4	しかし
603	飯店	fan4 dian4	ホテル
604	漢字	han4 zi4	漢字
605	紀念	ji4 nian4	記念
606	記住	ji4 zhu4	しっかり覚える
607	漸漸	jian4 jian4	だんだん
608	見面	jian4 mian4	対面
609	進步	jin4 bu4	進歩する
610	就要	jiu4 yao4	間もなく
611	看病	kan4 bing4	診察する
612	快樂	kuai4 le4	楽しい
613	快要	kuai4 yao4	もうすぐ
614	漫畫	man4 hua4	漫画
615	趣味	qu4 wei4	興味
616	下課	xia4 ke4	授業が終わる
617	下去	xia4 qu4	下りる
618	現在	xian4 zai4	今
619	印象	yin4 xiang4	印象
620	正要	zheng4 yao4	ちょうど～するとき
621	正在	zheng4 zai4	ちょうど～している
622	制度	zhi4 du4	制度
623	重要	zhong4 yao4	重要
624	最後	zui4 hou4	最後
625	最近	zui4 jin4	最近
